FROM nginx:stable

# ARG DOCKERIZE_VERSION=v0.6.1

# # Install dockerize
# RUN apt-get update && apt-get install -y wget && \
#     wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
#     tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
#     rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /usr/local/zsv_app

#COPY . /usr/local/zsv_app
COPY ./app/nginx.conf /etc/nginx/conf.d
COPY ./app/nginx.conf /etc/nginx/nginx.conf
COPY ./keys/cert.pem /etc/nginx/cert.pem
COPY ./keys/key.pem /etc/nginx/key.pem
COPY ./keys/dhparam.pem /etc/nginx/dhparam.pem

# EXPOSE 443
# EXPOSE 410
# EXPOSE 80

ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]